[defaults]
inventory = inv_dir
private_key_file = os_task.pem
host_key_checking = False
ask_pass = False
remote_user = ec2-user
roles_path = k8s_cluster_roles

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
